{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MainApplication<NotificaCrud>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.bd_notifica.MainApplication",
            "projectName": "NotificaCrud",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}